.service-card {
    margin-bottom: 20px;
    transition: transform 0.3s ease-in-out;
    width: 100%; 
    background-color: rgb(255, 255, 255);
    overflow: hidden;
}
.service-card:hover {
    transform: scale(1.05);
}
  
.card-img-container {
    overflow: hidden;
    border-radius: 10px;
    transition: transform 0.5s ease-in-out;
}
  
.full-img {
    width: 100%;
    height: 200px;
    object-fit: contain;
    background-color: rgb(255, 255, 255);
    transition: transform 0.3s ease-in-out;
    border-radius: 50%;
    border: 2px solid black;
}
.zoom-img {
    width: 100%;
    transition: transform 0.5s ease-in-out;
}
  
.card-img-container:hover .zoom-img {
    transform: scale(1.1);
}
.circular-img {
    border-radius: 50%;
    border: 2px solid black;
    width: 200px;
    height: 200px;
    object-fit: cover;
    transition: border-color 0.3s ease, border-width 0.3s ease;
}
.circular-img:hover {
    border-color: black;
    border-width: 4px;
}
.map-container {
    position: relative;
    text-align: center;
    width: 100%;
    max-width: 600px;
    margin: auto;
}
.map-icon {
    position: absolute;
    top: 10px;
    right: 10px;
}
section#services {
    width: 100%;
    padding: 0;
    margin: 0;
}
.container-fluid {
    padding: 0;
    margin: 0;
}
.gallery-container {
    margin-top: 50px;
    text-align: center;
}
h3 {
    margin-bottom: 30px;
}